<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/login.css">
</head>

<!-- ------------------------------------------------------------Login--------------------------------------------------- -->

<body>

    <div class="login-reg-panel">
        <div class="register-info-box">
            <img src="./images/Logo.png" alt="logo" width="500px" height="400px">
        </div>
        <div class="white-panel">
            <div class="login-show">
                <h2>LOGIN</h2>
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="pass" placeholder="Password">
                <input type="button" id="button1" value="Login"  >
                <a href="#">Forgot password?</a>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>
<script>
</script>